<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.com.bobrowski.prdl" version="0.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Polish Radio Downloader</name>
    <description />
    <author email="bohdan@bobrowski.com.pl" href="http://bobrowski.com.pl" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
