<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>Polish Radio Downloader</title>
      <link rel="stylesheet" href="css/framework7.ios.min.css">
      <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
      <link rel="stylesheet" href="css/my-app.css">
   </head>
   <body>
      <div class="statusbar-overlay"></div>
      <div class="panel-overlay"></div>
      <div class="panel panel-left panel-reveal">
         <div class="content-block">
            <p>Left panel content goes here</p>
         </div>
      </div>
      <div class="views">
         <div class="view view-main">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="center sliding">Polish Radio Downloader</div>
                  <div class="right">
                     <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                  </div>
               </div>
            </div>
            <div class="pages navbar-through toolbar-through">
               <div data-page="index" class="page">
                  <div class="page-content">
                     <div class="content-block-title">Strona główna</div>
                     <div class="list-block">
                        <ul id="menu_strona_glowna">
                           <!--
                              <li>
                              <a href="about.html" class="item-link">
                              <div class="item-content">
                              <div class="item-inner"><div class="item-title">About</div></div>
                              </div>
                              </a>
                              </li>
                           -->
                        </ul>
                        <pre id="debug"></pre>
                     </div>
                  </div>
               </div>
            </div>
            <div class="toolbar">
               <div class="toolbar-inner">
                  <a href="#" data-panel="left" class="link open-panel">Pobrane pliki</a>
                  <a href="settings.html" class="link">Ustawienia</a>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/framework7.min.js"></script>
      <script type="text/javascript" src="js/prdl.js"></script>
   </body>
</html>
