<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:">
      <title>Polish Radio Downloader</title>
      <link rel="stylesheet" href="css/framework7.ios.min.css">
      <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
      <link rel="stylesheet" href="css/framework7-icons.css">
      <link rel="stylesheet" href="css/prdl.css">
   </head>
   <body>
      <div class="statusbar-overlay"></div>
      <div class="panel-overlay"></div>
      <div class="panel panel-right panel-reveal">
         <div class="content-block">
            <ul id="DownloadQueue">
            </ul>
         </div>
      </div>
      <div class="views">
         <div class="view view-main">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="left">
                     <a href="#" id="nav_back_button" class="back link icon-only" style="opacity:0"> <i class="icon icon-back"></i></a>
                  </div>
                  <div class="center sliding">Polish Radio Downloader</div>
                  <div class="right">
                     <a href="#" class="link icon-only open-panel" data-panel="right"> <i class="f7-icons">download</i></a>
                  </div>
               </div>
            </div>
            <div class="pages navbar-through toolbar-through">
               <div data-page="index" class="page">
                  <div class="page-content">
                     <div class="content-block-title">Strona główna</div>
                     <div class="list-block">
                        <ul id="menu_strona_glowna">
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="toolbar">
               <div class="toolbar-inner">
                  <a href="#" class="link icon-only"> <i class="f7-icons">help</i></a>
                  <a href="settings.html" class="link icon-only"> <i class="f7-icons">settings</i></a>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/framework7.min.js"></script>
      <script type="text/javascript" src="js/prdl.js"></script>
   </body>
</html>
